* {
  margin: 0;
  padding: 0;
}
video {
  position: fixed;
  z-index: -2;
  width: auto;
}

.navbar {
  background: rgba(244, 245, 246, 0.75);
  display: flex;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

.navbar ul {
  display: flex;
}
.navbar li {
  display: flex;
  font-family: var(--font-family, spotify-circular), Helvetica, Arial,
    sans-serif;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;

  align-items: center;
}
.navbar ul li a:hover {
  color: orange;
  cursor: pointer;
}
.navbar ul li a {
  color: rgb(1, 1, 130);
}

.menu-formulario {
  width: 100%;
  display: flex;
  justify-content: center;
}

.radios {
  font-family: var(--font-family, spotify-circular), Helvetica, Arial,
    sans-serif;
  display: inline-flex;
  align-items: center;
  text-align: center;
  gap: 5px;
}

.formulario {
  background-color: orange;
  width: 420px;
  height: 400px;
  border-radius: 10px;
  border: solid 2px black;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.inputs {
  display: flex;

  flex-direction: column;
  width: 400px;
  gap: 5px;
}

input {
  height: 30px;
  border-radius: 5px;
  border: solid 1px black;
}
::placeholder {
  padding: 10px;
}
input date {
  padding-left: 10px;
}
.botton {
  background-color: rgb(1, 1, 130);
  color: white;
  font-size: 25px;
  font-family: var(--font-family, spotify-circular), Helvetica, Arial,
    sans-serif;
  border-radius: 10px;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.botton a:hover {
  color: orange;
  cursor: pointer;
}

.menu {
  display: grid;
}

.menu button {
  background-color: rgb(1, 1, 130);
  color: white;
  border: none;
  text-transform: uppercase;
}
.menu button:hover {
  background-color: white;
  color: rgb(1, 1, 130);
}

.logo {
  width: 300px;
}

.mapamundi {
  width: 100px;
}

.cajamapamundi {
  display: flex;
  width: 200px;
  align-items: center;
}
.cajamapamundi p {
  font-family: var(--font-family, spotify-circular), Helvetica, Arial,
    sans-serif;
  font-size: 15px;
}
.usuario {
  width: 40px;
}
main {
  font-family: var(--font-family, spotify-circular), Helvetica, Arial,
    sans-serif;
}
.main-cards {
  display: grid;
  gap: 5px;
  width: 420px;
  margin: auto;
  padding-bottom: 30px;
}
.descuento {
  font-family: var(--font-family, spotify-circular), Helvetica, Arial,
    sans-serif;
  font-size: 12px;
}
.card-align a {
  font-size: 30px;
  color: rgb(1, 1, 130);
  text-transform: uppercase;
  font-family: var(--font-family, spotify-circular), Helvetica, Arial,
    sans-serif;
  border-right: solid 3px rgb(1, 1, 130);
}

.card-align img {
  border-radius: 5px;
  border: solid 3px black;
  width: 150px;
  height: 150px;
}

p {
  font-family: var(--font-family, spotify-circular), Helvetica, Arial,
    sans-serif;
}

.hotel-estrellas {
  display: flex;
  gap: 5px;
}
.estrellas {
  width: 20px;
  height: 20px;
}

article {
  border-radius: 10px;
  border: solid 2px black;
  background-color: rgba(244, 245, 246, 0.75);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
}

.footer-box {
  background-color: rgb(1, 1, 130);
  height: 300px;
  width: 100%;
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  padding: 15px;
  color: white;
  font-family: var(--font-family, spotify-circular), Helvetica, Arial,
    sans-serif;
  font-size: 15px;
  text-transform: uppercase;
}
footer {
  display: flex;
}
.footer-box img {
  width: 30px;
  height: 20px;
}

.footer-name {
  padding-right: 10px;
}

.footer-box a {
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
}
.footer-box a:hover {
  cursor: pointer;
  color: orange;
}
h4 {
  border-bottom: solid 2px orange;
  height: 40px;
  margin-bottom: 5px;
}
.social-nets {
  grid-template-columns: 50px 30px;
}
.social-nets {
  display: flex;
}
.social-nets a img {
  width: 30px;
  height: 30px;
}

.menu button {
  height: 30px;
}
header {
  flex-direction: column;
  align-items: center;
}

ul {
  gap: 5px;
}
.main-cards {
  grid-template-columns: repeat(1, 1fr);
}

article {
  height: 300px;
}

article img {
  width: 180px;
  height: 180px;
}
.card-align {
  display: flex;
  align-items: center;
  width: 400px;
}

@media (max-width: 500px) {
  .mapamundi {
    display: none;
  }
  .usuario {
    display: none;
  }
  .cajamapamundi p {
    display: none;
  }
  article {
    height: 250px;
  }
  .menu {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 501px) {
  .main-cards {
    width: 600px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
  }
  article {
    width: 300px;
    height: 400px;
    align-items: center;
    text-align: center;
  }
  .card-align {
    flex-direction: column;
  }

  h3 {
    text-align: center;
  }
}

@media (min-width: 800px) {
  .navbar {
    background: rgba(244, 245, 246, 0.75);
    display: flex;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
  }
  .menu {
    grid-template-columns: repeat(8, 1fr);
  }
  .formulario {
    width: 1240px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
    align-items: end;
  }
  .inputs {
    flex-direction: row;
    width: auto;
    grid-row: 2/2;
    grid-column: 1/3;
  }
  .radios {
    grid-column: 1/2;
  }

  .botton {
    grid-column: span2;
    grid-row: 2/2;
    height: 50px;
    margin-left: 5px;
  }
  .inputs input {
    height: 50px;
    width: 100%;
  }
  .main-cards {
    width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
  }

  article {
    width: 400px;
    align-items: center;
    justify-content: center;
  }
  .footer-box {
    justify-content: center;
    gap: 200px;
  }
}
